<h1 id="a3-report">A3 Report</h1>
<p>Author: Thomas Ingram</p>
<p>Date: 2023/10/25</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-graphics-transformations-short_answer">Q1 Graphics transformations (short_answer)</h2>
<h3 id="q1.1-principle-of-transformations">Q1.1 Principle of transformations</h3>
<h3 id="what-are-the-three-basic-transformations">1) What are the three basic transformations?</h3>
<p>A:The three basic transformations are Translations, Scaling, and Rotations.</p>
<h3 id="what-is-a-composite-transformation">2) What is a composite transformation?</h3>
<p>A: A composite transformation is a transformation performed on an object that consists of a sequence of the basic transformations.</p>
<h3 id="briefly-describe-why-homogeneous-coordinate-system-is-used-in-transformation-computing.">3)Briefly describe why Homogeneous coordinate system is used in transformation computing.</h3>
<p>A:The Homogeneous coordinate system is used in transformation computing because it allows us to treat all 3 different basic transformations in a consistent way. this is because it allows their matrix representations to be the same size and thus combinable.</p>
<h3 id="q1.2-hand-on-2d-transformations">Q1.2 Hand on 2D transformations</h3>
<figure>
<img src="images/a3q2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q2-graphics-transformation-programming-lab-practice">Q2 Graphics transformation programming (lab practice)</h2>
<h3 id="q2.1-warm-up-c">Q2.1 Warm up C++</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/cppoop.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.2-2d-transformations">Q2.2 2D transformations</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/2dtrans.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.3-3d-object-and-transformations">Q2.3 3D object and transformations</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/3dtrans.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.4-mesh-object-model">Q2.4 Mesh object model</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/meshtrans.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q3-simpleview1---transformations-programming">Q3 SimpleView1 - transformations (programming)</h2>
<h3 id="q3.1-create-and-render-cube-objects">Q3.1 Create and render cube objects</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/simpcube.png" alt="Rendering Cube Object" style="width:90.0%" /><figcaption>Rendering Cube Object</figcaption>
</figure>
<h3 id="q3.2-create-and-render-the-pyramid-object">Q3.2 Create and render the pyramid object</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/simppyr.png" alt="Rendering Pyramid" style="width:90.0%" /><figcaption>Rendering Pyramid</figcaption>
</figure>
<h3 id="q3.3-create-and-render-the-house-object">Q3.3 Create and render the house object</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/simphouse.png" alt="Rendering House" style="width:90.0%" /><figcaption>Rendering House</figcaption>
</figure>
<h3 id="q3.4-mcs-transforms">Q3.4 MCS transforms</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/mcstrans.png" alt="Scaled and MCS rotated cube" style="width:90.0%" /><figcaption>Scaled and MCS rotated cube</figcaption>
</figure>
<h3 id="q3.5-wcs-transforms">Q3.5 WCS transforms</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/wcstrans.png" alt="Translated and WCS rotated cube" style="width:90.0%" /><figcaption>Translated and WCS rotated cube</figcaption>
</figure>
<h3 id="q3.6-vcs-transforms">Q3.6 VCS transforms</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/vcstrans.png" alt="VCS rotation and translation of cube displaced" style="width:90.0%" /><figcaption>VCS rotation and translation of cube displaced</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a3</li>
</ol>
