<h1 id="warp-up-c-by-examples">Warp up C++ by examples</h1>
<p>Author: HBF</p>
<p>date: 2021-06-06</p>
<p>About: Quick start on C++ by examples.</p>
<p>Prerequisite: knowledge and skill on C.</p>
<h2 id="what-it-contains">What it contains</h2>
<p>C++ (or CPP) is a primary OPP programming language. It is an extension of C with additional OOP features. The following examples demonstrates the OPP features of C++.</p>
<ul class="incremental">
<li><a href="hello.cpp">hello.cpp</a> : hello world example</li>
<li><a href="format_output.cpp">format_output.cpp</a> : output format</li>
<li><a href="datatype.cpp">datatype.cpp</a> : data types</li>
<li><a href="struct_record.cpp">struct_record.cpp</a> : structure in C++</li>
<li><a href="string.cpp">string.cpp</a> : string object</li>
<li><a href="dynamic.cpp">dynamic.cpp</a> : dynamic memory allocation/deallocation using new/delete</li>
<li><a href="input.cpp">input.cpp</a> : input from keyboard</li>
<li><a href="fileio.cpp">fileio.cpp</a> : file i/o</li>
<li><a href="function.cpp">function.cpp</a> : function syntax in C++</li>
<li><a href="class1.cpp">class1.cpp</a> : class syntax</li>
<li><a href="class2.cpp">class2.cpp</a> : inheritance</li>
<li><a href="class3.cpp">class3.cpp</a> : polymorphism, abstract</li>
<li><a href="class4.cpp">class4.cpp</a> : class type casting</li>
<li><a href="class5.cpp">class5.cpp</a> : exception and user defined exception class</li>
<li><a href="namespace.cpp">namespace.cpp</a> : use namespace to organize names variables and functions.<br />
</li>
<li><a href="Rectangle.hpp">Rectangle.hpp</a> : use header to define class template</li>
<li><a href="Rectangle.cpp">Rectangle.cpp</a> : implementation of class header</li>
<li><a href="Rectangle_main.cpp">Rectangle_main.cpp</a> : use class object in driver program</li>
</ul>
<h2 id="how-to-run">How to run</h2>
<p>It needs a C++ compiler, e.g. GNU C++ compiler, or MinGW for Windows. We assume Windows OS the following.</p>
<ol class="incremental" type="1">
<li>Download <a href="warm_up_cpp.zip">warm_up_cpp.zip</a> and unzip to a directory, say C:/cpp</li>
<li>Open cmd console, cd to the above directory.</li>
<li>For each program file, open, read, understand, compile, and run.</li>
<li>You can also run Windows batch test.bat, which compiles and runs all the programs.</li>
<li>Run clean.bat to deletes all generated executable files.</li>
</ol>
<h2 id="references">References</h2>
<ol class="incremental" type="1">
<li><a href="https://www.w3schools.com/java/default.asp">C++ tutorial at W3School</a></li>
</ol>
